name=ExtendedChars
version=0.1.1
author=David Pöttler
maintainer=david.e.poettler@gmail.com
sentence=ExtendedChars is an extension library for the Adafruit GFX library adding support for UTF8 characters.
paragraph=ExtendedChars is an extension library for the Adafruit GFX library adding support for UTF8 characters. It is based on the Adafruit GFX library and extends it by adding support for UTF8 characters. The library is designed to be used with Adafruit displays and is compatible with the Adafruit GFX library. The library is designed to be used with Adafruit displays and is compatible with the Adafruit GFX library.
category=Display
license=GPL v3
url=https://github.com/dpoettler/ExtendedChars
depends=Adafruit GFX Library, Adafruit BusIO
architectures=*